spring.application.name=trading-bot-core
server.port=9393

ai.engine.base-url=http://localhost:8001
ai.strategy.enabled=true
ai.strategy.min-confidence=0.6

# ==============================
# Logging
# ==============================
logging.level.root=INFO
logging.level.com.ankap.tradingbot=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ==============================
# Bot / Trading configuration
# ==============================
bot.symbol=BTCUSDT

# Use FAKE market in this mode
bot.fake-market.enabled=true

# Risk settings (safe dev values)
bot.risk.maxPositionUsd=100.0
bot.risk.defaultTradeUsd=15.0
bot.risk.maxDailyLossUsd=50.0
bot.debug.force-daily-loss=true

# Strategy EMA
bot.strategy.ema.short=3
bot.strategy.ema.long=5

# ==============================
# Binance ? COMPLETELY DISABLED in this mode
# ==============================
binance.trade.spot.enabled=false
binance.trade.futures.enabled=false

# Keep these as placeholders, they will NOT be used because spot.enabled=false
binance.api.base-url=https://testnet.binance.vision
binance.ws.base-url=wss://testnet.binance.vision/ws
binance.api.key=YV9Lweq2cPvnaKMWnC8gPLpY9cUMceIK2417qssC9Wol3c2pcfvHGHdr3cMoXRXM
binance.api.secret=qWKarI08YQEtm0r26RzsRSjbuv3lu7Xy5iEVAJNoNxqAw2D5V87K3FZsefL5un4a

# ==============================
# OpenAI
# ==============================
ai.openai.api-key=${OPENAI_API_KEY:dummy-test-key}
ai.openai.base-url=https://api.openai.com/v1
ai.openai.model=gpt-4.1-mini

# ==============================
# H2 database (file-based)
# ==============================
spring.datasource.url=jdbc:h2:file:./data/trading-bot-dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
