# ==============================
# Spring Boot basic config
# ==============================
spring.application.name=trading-bot-core
server.port=9393

# ==============================
# Logging
# ==============================
# Root log level
logging.level.root=INFO

# Your project package
logging.level.com.ankap.tradingbot=DEBUG

# Optional: reduce Spring noise
logging.level.org.springframework=INFO

# Log pattern (optional, tweak as you like)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ==============================
# Bot / Trading configuration
# ==============================
bot.symbol=BTCUSDT
bot.fake-market.enabled=false

# Risk settings (example values)
bot.risk.maxPositionUsd=100.0
bot.risk.defaultTradeUsd=15.0
bot.risk.maxDailyLossUsd=5.0
bot.debug.force-daily-loss=true

# Strategy EMA
bot.strategy.ema.short=3
bot.strategy.ema.long=5
# ==============================
# Binance API (TESTNET)
# ==============================
# IMPORTANT: fill these from environment or a secure source.
# For now you can leave them empty and we will wire them later.

binance.api.base-url=https://testnet.binance.vision
binance.ws.base-url=wss://testnet.binance.vision/ws
binance.api.key=YV9Lweq2cPvnaKMWnC8gPLpY9cUMceIK2417qssC9Wol3c2pcfvHGHdr3cMoXRXM
binance.api.secret=qWKarI08YQEtm0r26RzsRSjbuv3lu7Xy5iEVAJNoNxqAw2D5V87K3FZsefL5un4a

# For spot:
binance.trade.spot.enabled=true
binance.trade.futures.enabled=false


ai.openai.api-key=${OPENAI_API_KEY:dummy-test-key}
ai.openai.base-url=https://api.openai.com/v1
ai.openai.model=gpt-4.1-mini
